# nr-ecommerce-be

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nr/ecommercebe/: EcommerceBeApplication.java
src/main/java/com/nr/ecommercebe/common/config/: AppConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtTokenFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/nr/ecommercebe/common/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  RecordExists.java  RecordNotFoundException.java  UploadImageException.java
src/main/java/com/nr/ecommercebe/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nr/ecommercebe/common/log/: LogginAspect.java
src/main/java/com/nr/ecommercebe/common/model/: BaseEntity.java  PagedResponseSuccess.java  StorageType.java
src/main/java/com/nr/ecommercebe/common/service/: BaseCrudService.java  CommonExceptionService.java
src/main/java/com/nr/ecommercebe/common/util/: CookieUtil.java  PemUtil.java  SlugUtil.java
src/main/java/com/nr/ecommercebe/common/utils/: CookieUtil.java  PemUtil.java
src/main/java/com/nr/ecommercebe/config/: AppConfig.java  JpaConfig.java  ModelMapperConfig.java
src/main/java/com/nr/ecommercebe/module/auth/entity/: Role.java  User.java
src/main/java/com/nr/ecommercebe/module/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nr/ecommercebe/module/cart/: CartModule.java
src/main/java/com/nr/ecommercebe/module/cart/web/: CartController.java
src/main/java/com/nr/ecommercebe/module/catalog/: CatalogModule.java
src/main/java/com/nr/ecommercebe/module/catalog/api/: CategoryMapper.java  CategoryService.java  ProductMapper.java  ProductService.java
src/main/java/com/nr/ecommercebe/module/catalog/model/: Category.java  Product.java  ProductImage.java  ProductVariant.java  Review.java
src/main/java/com/nr/ecommercebe/module/catalog/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java
src/main/java/com/nr/ecommercebe/module/catalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/nr/ecommercebe/module/catalog/web/: CategoryController.java  ProductController.java
src/main/java/com/nr/ecommercebe/module/integration/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/nr/ecommercebe/module/integration/media/: CloudinaryConfig.java  CloudinaryService.java  MediaModule.java
src/main/java/com/nr/ecommercebe/module/media/: MediaModule.java  MediaService.java  MediaServiceContext.java  StorageType.java
src/main/java/com/nr/ecommercebe/module/media/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/nr/ecommercebe/module/media/event/: ImageDeleteEvent.java
src/main/java/com/nr/ecommercebe/module/media/local/: LocalMediaService.java
src/main/java/com/nr/ecommercebe/module/media/web/: MediaController.java
src/main/java/com/nr/ecommercebe/module/messaging/: ImageDeletePublisher.java  RabbitConfig.java
src/main/java/com/nr/ecommercebe/module/messaging/config/: RabbitConfig.java
src/main/java/com/nr/ecommercebe/module/messaging/infrastructure/: ImageDeletePublisher.java
src/main/java/com/nr/ecommercebe/module/product/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java  Review.java
src/main/java/com/nr/ecommercebe/module/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java
src/main/java/com/nr/ecommercebe/module/review/: ReviewModule.java
src/main/java/com/nr/ecommercebe/module/user/: UserModule.java
src/main/java/com/nr/ecommercebe/shared/config/: AppConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nr/ecommercebe/shared/constant/: ErrorCode.java
src/main/java/com/nr/ecommercebe/shared/constants/: PrivateApi.java  PublicApi.java
src/main/java/com/nr/ecommercebe/shared/domain/: BaseEntity.java
src/main/java/com/nr/ecommercebe/shared/dto/: ErrorResponse.java  PagedResponseSuccess.java
src/main/java/com/nr/ecommercebe/shared/event/: ImageDeleteEvent.java
src/main/java/com/nr/ecommercebe/shared/exception/: AccessFieldException.java  CustomAuthenticationEntryPoint.java  DeleteImageException.java  ErrorCode.java  ErrorResponse.java  RecordExists.java  RecordExistsException.java  RecordNotFoundException.java  ServerErrorException.java  UploadImageException.java
src/main/java/com/nr/ecommercebe/shared/log/: LoggingAspect.java  LoggingFilter.java
src/main/java/com/nr/ecommercebe/shared/model/: BaseEntity.java  PagedResponseSuccess.java  StorageType.java
src/main/java/com/nr/ecommercebe/shared/service/: BaseCrudService.java  CommonExceptionService.java
src/main/java/com/nr/ecommercebe/shared/util/: CookieUtil.java  PemUtil.java  SlugUtil.java  URIUtil.java
src/main/java/com/nr/ecommercebe/web/: AuthController.java  CategoryController.java  MediaController.java  ProductController.java  ReviewController.java
src/main/java/com/nr/ecommercebe/web/admin/: CategoryAdminController.java  ProductAdminController.java  UserAdminController.java
src/main/java/com/nr/ecommercebe/web/customer/: CategoryController.java  ProductController.java  ReviewController.java
src/main/resources/: .env  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__update_product_variants_and_remove_product_status.sql  V3__update_slug_and_modify_description_column.sql  V4__rename_base_column.sql  V5__update_table.sql  V6__update_product_productvariant.sql  V7__update_product_productvariants.sql  V8__create_table_cart_order.sql  V9__drop_orders.sql
src/test/java/com/nr/ecommercebe/: EcommerceBeApplicationTests.java
src/test/java/com/nr/ecommercebe/shared/util/: CookieUtilTest.java  PemUtilTest.java  SlugUtilTest.java
(+235 files in other folders)
